{27,
{18,
{
{1,1,
{"ru","Загрузка номенклатуры"}
},68,48},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,4,0},6,
{0,3,1},
{0,42,1},
{0,47,1},
{0,50,1},
{0,55,1},
{0,63,1},4,
{0,3,2},
{0,4,2},
{0,42,2},
{0,47,3},11,
{0,3,3},
{0,4,3},
{0,47,3},
{0,48,3},
{0,49,3},
{0,50,3},
{0,51,3},
{0,55,3},
{0,60,3},
{0,63,3},
{0,68,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Профиль"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Профиль",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Доп настройки"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ДопНастройки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Обработка"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обработка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,890,1,1,3,0,0,8,0},
{2,553,0,1,4,0,0,27,0},
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,890,1,1,3,1,0,8,0},
{2,555,0,1,4,1,0,25,0},
{2,8,1,1,1,2,0,0,0},
{2,8,0,1,2,2,0,0,0},
{2,890,1,1,3,2,0,8,0},
{2,555,0,1,4,2,0,25,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{30,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,6,1,4,
{6,04535422-4454-4384-9c9e-a66fbf4db8d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрофильПросмотр",
{1,"ОсновныеДействияФормыПрофильПросмотр",
{1,1,
{"ru","Профиль просмотр"}
},
{1,1,
{"ru","Профиль просмотр"}
},
{1,1,
{"ru","Профиль просмотр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,ba0d3e89-b3cf-43af-98f9-8a1763a61405,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрофильДалее",
{1,"ОсновныеДействияФормыПрофильДалее",
{1,1,
{"ru","Профиль далее"}
},
{1,1,
{"ru","Профиль далее"}
},
{1,1,
{"ru","Профиль далее"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,1c957ef8-7651-4430-af29-0d2454dcafe5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86dda0dd-f329-442a-b28e-7e9caaaac759,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,04535422-4454-4384-9c9e-a66fbf4db8d8,
{8,"ПрофильПросмотр",0,1,
{1,1,
{"ru","Просмотр файла"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1e2,0,0,1,0,0,0,0},ba0d3e89-b3cf-43af-98f9-8a1763a61405,
{8,"ПрофильДалее",0,1,
{1,1,
{"ru","Далее >> Настройки"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},1c957ef8-7651-4430-af29-0d2454dcafe5,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},86dda0dd-f329-442a-b28e-7e9caaaac759,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,f78824f6-f836-4b7e-b739-ccb16aa2309a,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,13,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,5,890,36,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,41,0},
{0,41,1},
{0,40,0},0,1,
{0,40,2},1,
{0,41,3},0,0,0,1,1,1,1},
{14,"ГруппаПрофиль",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,153,8,189,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,0,2,0,0},
{14,"ДлинаКода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","символами:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,196,8,258,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,1,1,3,0,0},
{14,"НадписьСимовлами",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"S",1,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,260,8,297,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,37},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,2,4,0,0},
{14,"СимволыДополнения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Дополнять код до длины"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,8,152,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,1,3,1,0,0},
{14,"ДополнятьКод",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Очистить значение поля синхронизации"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,30,297,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,289},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,4,9,0,0},
{14,"ОчиститьЗначениеПоляСинхронизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Путь к файлу:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,15,11,85,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,4,2,7},
{2,-1,6,0}
},
{0,
{2,40,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},1,
{0,41,2},0,0,0,3,2,0,0},
{14,"НадписьПутьКФайлу",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Путь к файлу"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПутьКФайлуНачалоВыбора",
{1,"ПутьКФайлуНачалоВыбора",
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,11,883,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,40,3,6},
{2,-1,6,0}
},
{0,
{2,4,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"ПутьКФайлу",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,42,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,42,209,553,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,47,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,45,0},
{0,45,1},
{0,43,0},
{0,44,0},
{0,44,1},1,
{0,43,1},4,
{0,45,2},
{0,45,3},
{0,43,2},
{0,44,2},2,
{0,43,3},
{0,44,3},0,0,0,2,4,1,1},
{14,"ГруппаСоответствиеКолонок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",0595332d-87e6-41a1-a8ec-e88f9e6b19a2}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},98.9999999999998,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},14,0,
{1,0},
{"Pattern",
{"S",48,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCxS1sKQiSRnPf8e/ZjveJzv976AMWmV9um69rLWTHYKSg9UCw2MWN5VANl
ZKHMBl/eJXZgAVMoIcb0+SPjE9tstFsShiaGtWjyuUe6zBKgwNRbSIuCJQjmKE3I
RjSqvYqjVeotJ9FDFLJPU37ZryTph3es8EXlTFHtnDNUTTvn8ULj6tKejKbQBl1W
rdHeB6uNx8MxUKia4KT/cgKUGXilQ0VuSiJGJMQn},0},0,0,0},
{0,4e03b726-ed6e-4790-a250-8ffb7de7d47d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Колонка"}
},
{1,0},
{1,0},54.99999999999977,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCJS1sKQiSRnPf8e/Zjvcrnfr31HotND9um69rLGTLYATIhh2ITEpbHNXJC
Bstk6OVdYosGY3KsQCF+/sj4xCYZZZeE5onJWhS71CPezDKSwNhbSEOCJQjniAWU
ohH2EEYL8JYT6SGKsk9xeskPkvTDO1b4onKmqLbWaq6mnefxfGPr0py0Yt96VVat
Vs55o7Sjw9Gzrxpvpf9yApIZ8kqHirkpixiREJ4=},0},0,0,0},
{0,f4dd50d0-80d8-4347-a701-1bd1572b2fb1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,15,78,201,553,1,
{0,
{2,42,0,36},
{2,-1,6,0}
},
{0,
{2,42,1,0},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,42,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,10,1,1},
{14,"СоответствиеКолонок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,1,1,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,81,51,191,70,1,
{0,
{2,42,0,9},
{2,-1,6,0}
},
{0,
{2,42,0,28},
{2,-1,6,0}
},
{0,
{2,42,2,73},
{2,-1,6,0}
},
{0,
{2,42,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,1,1},
{14,"ПерваяСтрока",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{8388736}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Со строки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,15,51,79,70,1,
{0,
{2,42,0,9},
{2,-1,6,0}
},
{0,
{2,42,0,28},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,42,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,212,106,219,545,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,47,3,-7},
{2,-1,6,0}
},
{0,
{2,0,2,219},
{2,0,3,-679}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,42,3},
{0,63,2},
{0,47,2},0,0,0,8,12,0,0},
{14,"РазделительВертикаль",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1,4,
{6,23bf31da-7586-4e5c-8846-f38d295abe6f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},0},
{6,8c1e5fce-b865-4f0e-aaf1-69fbcfff2fbe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормы1ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормы1ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,0a59ebd3-5e08-4962-b334-95e727355984,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a8187f33-3381-4ab5-b321-96cb3415dfc8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,23bf31da-7586-4e5c-8846-f38d295abe6f,
{8,"Действие",0,1,
{1,1,
{"ru","<< Назад"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1e2,0,0,1,0,0,0,0},8c1e5fce-b865-4f0e-aaf1-69fbcfff2fbe,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Далее >> Загрузить"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},a8187f33-3381-4ab5-b321-96cb3415dfc8,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},0a59ebd3-5e08-4962-b334-95e727355984,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8f145bc9-4004-47a9-8e5a-46bef18d7474,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,55,1,0},
{2,-1,6,0}
},
{0,
{2,48,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,5,14,0,0},
{14,"ОсновныеДействияФормы1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1,3,
{6,563a3a57-6b98-4687-8864-c545d7ea5268,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,d09a7e70-75da-40c3-a465-fe6cd0de6681,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a3d39dad-1dfc-4ba8-af22-91599e1d2d3f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,563a3a57-6b98-4687-8864-c545d7ea5268,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Создать Номенклатуру"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},d09a7e70-75da-40c3-a465-fe6cd0de6681,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},a3d39dad-1dfc-4ba8-af22-91599e1d2d3f,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fcf3c400-ab52-480a-a76d-b49fa4125656,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,50,1,0},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,2,0,3,0,0},
{14,"ОсновныеДействияФормы2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,50,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колонка1"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Колонка1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Колонка1","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,35,890,555,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,49,0},0,0,0,0,2,1,2,0,0},
{14,"Данные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c66f2eb5-f73d-4ad8-a829-784b59212a12,11,1,11,
{6,61c2059a-5bb0-4e87-88af-8ed3f7e24b24,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,856f36ea-3193-4ad3-9f97-e9e82a9ff446,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,02fa51ea-caa3-4421-8d01-10a7f07ab671,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d5599114-a119-461c-a4cb-547e7726083a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,087213ec-e523-48b9-a63b-83eab0401720,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,47fa69af-763b-4d3a-9ddf-0d8de6dadac5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e83b8fb3-279b-4982-ae68-03080a761e8a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d39cbe45-9af5-4b78-b2e3-ec4913b679e6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fadf2945-ed8b-4dff-8bbc-f6661bca47a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,08a29eb6-e4b2-47a4-b293-7b0e51e64e89,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3da1114f-b778-45ac-832b-f75c2fec4b4e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,02fa51ea-caa3-4421-8d01-10a7f07ab671,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,1,1e2,0,0,1,0,1,0,0},087213ec-e523-48b9-a63b-83eab0401720,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,2,1e2,0,0,1,0,1,0,0},47fa69af-763b-4d3a-9ddf-0d8de6dadac5,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,3,1e2,0,0,1,0,1,0,0},e83b8fb3-279b-4982-ae68-03080a761e8a,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,4,1e2,0,0,1,0,1,0,0},d39cbe45-9af5-4b78-b2e3-ec4913b679e6,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,5,1e2,0,0,1,0,1,0,0},61c2059a-5bb0-4e87-88af-8ed3f7e24b24,
{8,"Разделитель",0,1,
{1,0},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,6,1e2,2,0,1,0,1,0,0},d5599114-a119-461c-a4cb-547e7726083a,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,7,1e2,0,0,1,0,1,0,0},08a29eb6-e4b2-47a4-b293-7b0e51e64e89,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,8,1e2,0,0,1,0,1,0,0},fadf2945-ed8b-4dff-8bbc-f6661bca47a5,
{8,"Разделитель1",0,1,
{1,0},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,9,1e2,2,0,1,0,1,0,0},856f36ea-3193-4ad3-9f97-e9e82a9ff446,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,10,1e2,0,0,1,0,1,0,0},3da1114f-b778-45ac-832b-f75c2fec4b4e,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,11,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,890,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,2,2,1,0,0},
{14,"КоманднаяПанель1",50,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,55,
{5,
{"Pattern",
{"#",ef73767c-0452-4560-b288-6b062b0d51b5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Исп. реадак"}
},
{1,0},
{1,0},49,0,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИспользоватьРеадактирование",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,5f00c366-9d4f-435c-a936-2df57ecaa57c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},151.0000000000001,1,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},22,0,
{1,0},
{"Pattern",
{"S",48,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCxS1sKQiSRnPf8e/ZjveJzv976AMWmV9um69rLWTHYKSg9UCw2MWN5VANl
ZKHMBl/eJXZgAVMoIcb0+SPjE9tstFsShiaGtWjyuUe6zBKgwNRbSIuCJQjmKE3I
RjSqvYqjVeotJ9FDFLJPU37ZryTph3es8EXlTFHtnDNUTTvn8ULj6tKejKbQBl1W
rdHeB6uNx8MxUKia4KT/cgKUGXilQ0VuSiJGJMQn},0},0,0,0},
{0,353b8339-d880-4eb6-9b99-2e144e8e146c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Загружать"}
},
{1,0},
{1,0},37,2,-1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загружать",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,9e97d3f8-9388-4a72-bad7-30e4dddf393d},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Настройки поиска"}
},
{1,0},
{1,0},622.999999999999,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкиПоиска",
{},89,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0},
{0,43dd9855-a391-45d2-b0cd-14e13a3570bc},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПоискаПриИзмененииФлажка",
{1,"НастройкиПоискаПриИзмененииФлажка",
{1,1,
{"ru","Настройки поиска при изменении флажка"}
},
{1,1,
{"ru","Настройки поиска при изменении флажка"}
},
{1,1,
{"ru","Настройки поиска при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,83,890,555,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,48,0},0,0,0,0,1,6,13,0,0},
{14,"НастройкиПоиска",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,56,
{4,
{"Pattern",
{"S",10,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Встроенная Загрузка 1с"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","1C"},
{0}
},
{8,585,8,735,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,68,3,7},
{2,-1,6,0}
},
{0,
{2,56,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,1,7,7,0,0},
{14,"ВстроеннаяЗагрузка1с",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,57,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Загрузка по ADO"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"U"},
{0}
},
{8,585,30,735,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,1,8,10,0,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,58,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Загрузка MS Excel"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","0"},
{0}
},
{8,740,8,890,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,15},
{2,-1,6,0}
},
{0,
{2,68,3,162},
{2,-1,6,0}
},
{0,
{2,58,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,1,9,8,0,0},
{14,"Переключатель3",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,59,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Буфер Обмена"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"U"},
{0}
},
{8,740,30,890,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,1,10,11,0,0},
{14,"Переключатель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,60,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,10,1,10,
{6,751e813f-26c0-42c9-af30-c2aa30cfcfad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,77990c60-de4f-4e52-9853-c83cdb8a21bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ee6a4f62-9e8b-4358-97a3-41470296183a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1c5c6a75-fcf5-4993-8d73-e87d2f4a1c21,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,f8283111-0531-40f3-ac28-45da1d2a92fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,cb4589d1-b221-487e-9838-e9c38b2303d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e97f7003-30aa-4403-85df-149e1c7574d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8b531343-b59e-4514-940a-015cd091e6c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e2feb19b-4605-4cf7-9f93-d38561cf6b99,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b73bc20a-b2e1-447c-a618-a1c9c3459b0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ЗаполнитьОсновныеРеквизиты",
{1,"КоманднаяПанель2ЗаполнитьОсновныеРеквизиты",
{1,1,
{"ru","Заполнить основные реквизиты"}
},
{1,1,
{"ru","Заполнить основные реквизиты"}
},
{1,1,
{"ru","Заполнить основные реквизиты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,751e813f-26c0-42c9-af30-c2aa30cfcfad,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,1,1e2,0,0,1,0,1,0,0},77990c60-de4f-4e52-9853-c83cdb8a21bb,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,2,1e2,0,0,1,0,1,0,0},ee6a4f62-9e8b-4358-97a3-41470296183a,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,3,1e2,0,0,1,0,1,0,0},1c5c6a75-fcf5-4993-8d73-e87d2f4a1c21,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,4,1e2,0,0,1,0,1,0,0},f8283111-0531-40f3-ac28-45da1d2a92fb,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,5,1e2,0,0,1,0,1,0,0},cb4589d1-b221-487e-9838-e9c38b2303d5,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,6,1e2,0,0,1,0,1,0,0},e97f7003-30aa-4403-85df-149e1c7574d3,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,7,1e2,0,0,1,0,1,0,0},e2feb19b-4605-4cf7-9f93-d38561cf6b99,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,8,1e2,0,0,1,0,1,0,0},8b531343-b59e-4514-940a-015cd091e6c2,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,9,1e2,0,0,1,0,1,0,0},b73bc20a-b2e1-447c-a618-a1c9c3459b0c,
{8,"ЗаполнитьОсновныеРеквизиты",0,1,
{1,1,
{"ru","Заполнить основные реквизиты"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,54,890,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,1,11,12,0,0},
{14,"КоманднаяПанель2",55,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,63,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,221,42,890,553,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,47,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,65,0},
{0,65,1},
{0,66,0},1,
{0,64,1},2,
{0,65,2},
{0,64,2},3,
{0,65,3},
{0,66,3},
{0,64,3},0,0,0,9,5,1,1},
{14,"РамкаПросмотр",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,64,
{18,229,78,883,553,5,5,0,1,
{3,4,
{0}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,5,0,0,1,0,
{16,0,
{1,0}
},6,0,1,3,
{16,0,
{1,0}
},11,0,1,2,
{16,0,
{1,0}
},15,0,1,5,
{16,0,
{1,0}
},20,0,1,2,
{16,0,
{1,0}
},
{6,0,00000000-0000-0000-0000-000000000000,0},21,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,4,9,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{2,4,-1,4,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредварительныйПросмотрВыбор",
{1,"ПредварительныйПросмотрВыбор",
{1,1,
{"ru","Предварительный просмотр выбор"}
},
{1,1,
{"ru","Предварительный просмотр выбор"}
},
{1,1,
{"ru","Предварительный просмотр выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,229,78,883,553,1,
{0,
{2,65,1,5},
{2,-1,6,0}
},
{0,
{2,63,1,0},
{2,-1,6,0}
},
{0,
{2,63,2,8},
{2,-1,6,0}
},
{0,
{2,63,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,11,1,1},
{14,"ПредварительныйПросмотр",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,65,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Связать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСвязатьНажатие",
{1,"КнопкаСвязатьНажатие",
{1,1,
{"ru","Кнопка связать нажатие"}
},
{1,1,
{"ru","Кнопка связать нажатие"}
},
{1,1,
{"ru","Кнопка связать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,229,48,524,73,1,
{0,
{2,63,0,6},
{2,-1,6,0}
},
{0,
{2,63,0,31},
{2,-1,6,0}
},
{0,
{2,63,2,8},
{2,-1,6,0}
},
{0,
{2,63,5,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,64,0},0,1,
{0,66,2},0,0,0,11,8,1,1},
{14,"КнопкаСвязать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Отвязать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтвязатьНажатие",
{1,"КнопкаОтвязатьНажатие",
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,590,48,883,73,1,
{0,
{2,63,0,6},
{2,-1,6,0}
},
{0,
{2,66,0,25},
{2,-1,6,0}
},
{0,
{2,65,3,66},
{2,-1,6,0}
},
{0,
{2,63,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,12,9,1,0},
{14,"КнопкаОтвязать",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Контрагент снхронизации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,302,8,417,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,1,12,5,0,0},
{14,"НадписьКонтрагентСнхронизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент снхронизации"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,425,8,578,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-320},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,2,
{0,56,2},
{0,58,2},0,0,1,13,6,0,0},
{14,"КонтрагентСнхронизации",4294967295,0,0,0},
{0}
}
}
},900,600,1,0,1,4,4,116,900,600,96},
{
{1},25,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",da62caa7-83d3-414b-9560-dc933c74bda5}
}
},
{
{13},1,0,1,"ДлинаКода",
{"Pattern",
{"N",2,0,1}
}
},
{
{14},1,0,1,"СимволыДополнения",
{"Pattern",
{"S",1,1}
}
},
{
{15},1,0,1,"ДополнятьКод",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ОчиститьЗначениеПоляСинхронизации",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"Данные",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{11,
{33,
{1,
{13}
}
},
{35,
{1,
{14}
}
},
{36,
{1,
{15}
}
},
{37,
{1,
{16}
}
},
{41,
{2,
{1},
{0,c197471e-0103-4464-a698-f64013be53b8}
}
},
{43,
{2,
{1},
{0,dc3986f9-322d-42ff-9d92-0952dbd8cb95}
}
},
{44,
{2,
{1},
{0,8aee31da-99b2-48f1-9d2c-ef66ba34f488}
}
},
{50,
{1,
{21}
}
},
{55,
{2,
{1},
{0,c281388c-54d7-4140-bfbc-d336ccbeb170}
}
},
{56,
{2,
{1},
{0,f8232974-f111-4ef1-ad5a-e027e9207724}
}
},
{68,
{2,
{1},
{0,5dfd031b-95b0-48cb-a502-fc8df60d6e66}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}