{27,
{18,
{
{1,1,
{"ru","Загрузка номенклатуры"}
},66,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,12,
{0,4,0},
{0,9,0},
{0,9,1},
{0,11,0},
{0,11,1},
{0,13,0},
{0,13,1},
{0,46,1},
{0,53,0},
{0,53,1},
{0,54,0},
{0,54,1},7,
{0,3,1},
{0,42,1},
{0,46,1},
{0,47,1},
{0,50,1},
{0,55,1},
{0,63,1},14,
{0,3,2},
{0,4,2},
{0,9,2},
{0,9,3},
{0,11,2},
{0,11,3},
{0,13,2},
{0,13,3},
{0,42,2},
{0,47,3},
{0,53,2},
{0,53,3},
{0,54,2},
{0,54,3},11,
{0,3,3},
{0,4,3},
{0,46,3},
{0,47,3},
{0,48,3},
{0,49,3},
{0,50,3},
{0,51,3},
{0,55,3},
{0,60,3},
{0,63,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Профиль"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Профиль",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Доп настройки"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ДопНастройки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Обработка"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обработка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,890,1,1,3,0,0,8,0},
{2,553,0,1,4,0,0,27,0},
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,890,1,1,3,1,0,8,0},
{2,555,0,1,4,1,0,25,0},
{2,8,1,1,1,2,0,0,0},
{2,8,0,1,2,2,0,0,0},
{2,890,1,1,3,2,0,8,0},
{2,555,0,1,4,2,0,25,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{34,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,6,1,4,
{6,ada59b46-7eb5-49d5-ac19-3e702c9f5825,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрофильПросмотр",
{1,"ОсновныеДействияФормыПрофильПросмотр",
{1,1,
{"ru","Профиль просмотр"}
},
{1,1,
{"ru","Профиль просмотр"}
},
{1,1,
{"ru","Профиль просмотр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,3b86adc9-d2ec-47de-9764-7c2f54c4c985,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрофильДалее",
{1,"ОсновныеДействияФормыПрофильДалее",
{1,1,
{"ru","Профиль далее"}
},
{1,1,
{"ru","Профиль далее"}
},
{1,1,
{"ru","Профиль далее"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,e4b168dc-dec4-464b-9eae-3d588e9e175e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,31a8ee8a-fc6e-45a1-9513-1bc76b7e5b32,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,ada59b46-7eb5-49d5-ac19-3e702c9f5825,
{8,"ПрофильПросмотр",0,1,
{1,1,
{"ru","Просмотр файла"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1e2,0,0,1,0,0,0,0},3b86adc9-d2ec-47de-9764-7c2f54c4c985,
{8,"ПрофильДалее",0,1,
{1,1,
{"ru","Далее >>"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},e4b168dc-dec4-464b-9eae-3d588e9e175e,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},31a8ee8a-fc6e-45a1-9513-1bc76b7e5b32,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3bedf47d-caff-4b2a-9236-280d3e869dbd,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,19,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,5,890,82,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,46,1,-8},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,40,0},
{0,41,0},0,2,
{0,40,2},
{0,41,2},1,
{0,41,3},0,0,0,1,1,1,1},
{14,"ГруппаПрофиль",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,0,
{8388736}
},
{7,3,4,700,1,100},0,
{3,0,
{8388736}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Режим поиска"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,594,5,857,18,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,0,0,18},
{2,-1,6,0}
},
{0,
{2,0,2,594},
{2,-1,6,0}
},
{0,
{2,0,2,857},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,1,1},
{14,"РамкаГруппы7",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,11,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","По поле синхронизации контрагента"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",1},
{0}
},
{8,594,41,777,57,1,
{0,
{2,0,0,41},
{2,-1,6,0}
},
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,2,594},
{2,-1,6,0}
},
{0,
{2,0,2,777},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,1,1},
{14,"РежимПоискаРегистр",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,785,38,890,57,1,
{0,
{2,0,0,38},
{2,-1,6,0}
},
{0,
{2,0,0,57},
{2,-1,6,0}
},
{0,
{2,0,2,785},
{2,-1,6,0}
},
{0,
{2,0,2,890},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,6,1,1},
{14,"КонтрагентСнхронизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,153,8,189,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,0,2,0,0},
{14,"ДлинаКода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","символами:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,196,8,258,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,1,1,3,0,0},
{14,"НадписьСимовлами",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"S",1,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,260,8,297,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,37},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,2,4,0,0},
{14,"СимволыДополнения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Дополнять код до длины"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,8,152,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,1,3,1,0,0},
{14,"ДополнятьКод",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Очистить значение поля синхронизации"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,30,297,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,289},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,4,7,0,0},
{14,"ОчиститьЗначениеПоляСинхронизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Путь к файлу:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,15,11,85,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,4,2,7},
{2,-1,6,0}
},
{0,
{2,40,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,6,3,0,0},
{14,"НадписьПутьКФайлу",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Путь к файлу"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПутьКФайлуНачалоВыбора",
{1,"ПутьКФайлуНачалоВыбора",
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,11,304,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,4,2,83},
{2,-1,6,0}
},
{0,
{2,4,3,-586},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,8,4,0,0},
{14,"ПутьКФайлу",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,42,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,94,209,553,1,
{0,
{2,46,0,10},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,47,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,45,0},
{0,45,1},
{0,44,0},
{0,44,1},
{0,43,0},1,
{0,43,1},5,
{0,45,2},
{0,45,3},
{0,44,2},
{0,44,3},
{0,43,2},1,
{0,43,3},0,0,0,5,10,1,1},
{14,"ГруппаСоответствиеКолонок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",0595332d-87e6-41a1-a8ec-e88f9e6b19a2}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},66.9999999999999,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCJS1sKQiSRnPf8e/Zjvcrnfr31HotND9um69rLGTLYATIhh2ITEpbHNXJC
Bstk6OVdYosGY3KsQCF+/sj4xCYZZZeE5onJWhS71CPezDKSwNhbSEOCJQjniAWU
ohH2EEYL8JYT6SGKsk9xeskPkvTDO1b4onKmqLbWaq6mnefxfGPr0py0Yt96VVat
Vs55o7Sjw9Gzrxpvpf9yApIZ8kqHirkpixiREJ4=},0},0,0,0},
{0,4e03b726-ed6e-4790-a250-8ffb7de7d47d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},25.99999999999992,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCJS1sKQiSRnPf8e/Zjvcrnfr31HotND9um69rLGTLYATIhh2ITEpbHNXJC
Bstk6OVdYosGY3KsQCF+/sj4xCYZZZeE5onJWhS71CPezDKSwNhbSEOCJQjniAWU
ohH2EEYL8JYT6SGKsk9xeskPkvTDO1b4onKmqLbWaq6mnefxfGPr0py0Yt96VVat
Vs55o7Sjw9Gzrxpvpf9yApIZ8kqHirkpixiREJ4=},0},0,0,0},
{0,f4dd50d0-80d8-4347-a701-1bd1572b2fb1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,15,128,201,553,1,
{0,
{2,42,0,34},
{2,-1,6,0}
},
{0,
{2,42,1,0},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,42,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,17,1,1},
{14,"СоответствиеКолонок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,1,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,81,100,152,119,1,
{0,
{2,42,0,6},
{2,-1,6,0}
},
{0,
{2,42,0,25},
{2,-1,6,0}
},
{0,
{2,42,2,73},
{2,-1,6,0}
},
{0,
{2,42,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,13,1,1},
{14,"ПерваяСтрока",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{8388736}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Со строки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,15,100,79,119,1,
{0,
{2,42,0,6},
{2,-1,6,0}
},
{0,
{2,42,0,25},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,42,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,12,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,46,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,84,890,90,1,
{0,
{2,46,1,-6},
{2,-1,6,0}
},
{0,
{2,0,0,90},
{2,0,1,-490}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,0},4,
{0,4,1},
{0,63,0},
{0,46,0},
{0,47,0},0,0,0,0,0,11,9,0,0},
{14,"РазделительГоризонт",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,212,106,219,545,1,
{0,
{2,46,1,16},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,47,3,-7},
{2,-1,6,0}
},
{0,
{2,0,2,219},
{2,0,3,-679}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,42,3},
{0,63,2},
{0,47,2},0,0,0,12,16,0,0},
{14,"РазделительВертикаль",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1,4,
{6,4ac05121-cbcc-4233-84b1-d0bc6821d8cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,579103f1-2522-4766-a8fb-b88377e11ff4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},0},
{6,8ed109ba-e83c-420e-a2c6-d540e38c2799,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,54026df0-c97b-4c37-ad0e-eb10c4c74b26,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,579103f1-2522-4766-a8fb-b88377e11ff4,
{8,"Действие",0,1,
{1,1,
{"ru","<< Назад"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1e2,0,0,1,0,0,0,0},8ed109ba-e83c-420e-a2c6-d540e38c2799,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Далее >>"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},4ac05121-cbcc-4233-84b1-d0bc6821d8cb,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},54026df0-c97b-4c37-ad0e-eb10c4c74b26,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2fe12c2d-5ead-4330-b98a-f1a0d13f80bd,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,55,1,0},
{2,-1,6,0}
},
{0,
{2,48,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,5,12,0,0},
{14,"ОсновныеДействияФормы1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1,3,
{6,cc058a07-35f7-47de-ac3b-113c28a29518,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,45efe447-a428-4ea7-91d3-f8ae75bf56e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,ba4dc99e-6df1-4860-aacf-a4626fef1db4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,45efe447-a428-4ea7-91d3-f8ae75bf56e4,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Создать Номенклатуру"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},ba4dc99e-6df1-4860-aacf-a4626fef1db4,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},cc058a07-35f7-47de-ac3b-113c28a29518,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,451eb313-ec99-40dd-b1f0-6e3b7502004f,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,50,1,0},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,2,0,3,0,0},
{14,"ОсновныеДействияФормы2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,50,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колонка1"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Колонка1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Колонка1","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,35,890,555,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,49,0},0,0,0,0,2,1,2,0,0},
{14,"ТЧДокумента",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c66f2eb5-f73d-4ad8-a829-784b59212a12,11,1,11,
{6,d0956c59-919d-453e-94d9-35b8a5cece0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e9a36d59-e20c-4765-a404-8d4528d3b316,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0a3fb8e9-0a50-4ca0-8b97-f2a309e25df5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,595d6998-7bd9-49f3-a1c7-65e0d521b2d2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9e07ff38-a4ff-42d3-b12e-b541617dc628,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d0a0eb78-6cbf-48ad-a85e-3fc2dd0f1fc0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d1b65482-57a9-4ffc-b218-5534d8e4765e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,6fd8e53e-9376-43b1-8cef-db770d4b4e79,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c2d82ab6-d6fc-4115-8537-d35a28b5a6cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,743277a5-7283-43db-86bb-1ee4c91a16b7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8f747e17-923e-4acc-a990-02f304d4c5ed,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,0a3fb8e9-0a50-4ca0-8b97-f2a309e25df5,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,1,1e2,0,0,1,0,1,0,0},d0a0eb78-6cbf-48ad-a85e-3fc2dd0f1fc0,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,2,1e2,0,0,1,0,1,0,0},d1b65482-57a9-4ffc-b218-5534d8e4765e,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,3,1e2,0,0,1,0,1,0,0},595d6998-7bd9-49f3-a1c7-65e0d521b2d2,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,4,1e2,0,0,1,0,1,0,0},d0956c59-919d-453e-94d9-35b8a5cece0e,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,5,1e2,0,0,1,0,1,0,0},c2d82ab6-d6fc-4115-8537-d35a28b5a6cd,
{8,"Разделитель",0,1,
{1,0},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,6,1e2,2,0,1,0,1,0,0},743277a5-7283-43db-86bb-1ee4c91a16b7,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,7,1e2,0,0,1,0,1,0,0},6fd8e53e-9376-43b1-8cef-db770d4b4e79,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,8,1e2,0,0,1,0,1,0,0},e9a36d59-e20c-4765-a404-8d4528d3b316,
{8,"Разделитель1",0,1,
{1,0},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,9,1e2,2,0,1,0,1,0,0},9e07ff38-a4ff-42d3-b12e-b541617dc628,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,10,1e2,0,0,1,0,1,0,0},8f747e17-923e-4acc-a990-02f304d4c5ed,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,11,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,890,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,2,2,1,0,0},
{14,"КоманднаяПанель1",50,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,53,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","По поле синхронизации"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимПоискаСправочникПриИзменении",
{1,"РежимПоискаСправочникПриИзменении",
{1,1,
{"ru","Режим поиска справочник при изменении"}
},
{1,1,
{"ru","Режим поиска справочник при изменении"}
},
{1,1,
{"ru","Режим поиска справочник при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,594,24,777,39,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,-1,6,0}
},
{0,
{2,0,2,594},
{2,-1,6,0}
},
{0,
{2,0,2,777},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,5,1,1},
{14,"РежимПоискаСправочник",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,54,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","По поле синхронизации и Производителю"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","2"},
{0}
},
{8,594,61,860,76,1,
{0,
{2,0,0,61},
{2,-1,6,0}
},
{0,
{2,0,0,76},
{2,-1,6,0}
},
{0,
{2,0,2,594},
{2,-1,6,0}
},
{0,
{2,0,2,860},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,8,1,1},
{14,"РежипПоискаНоменклатуреПроизводителю",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,55,
{5,
{"Pattern",
{"#",ef73767c-0452-4560-b288-6b062b0d51b5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Исп. реадак"}
},
{1,0},
{1,0},49,0,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИспользоватьРеадактирование",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,5f00c366-9d4f-435c-a936-2df57ecaa57c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Наименование"}
},
{1,0},
{1,0},151.0000000000001,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},22,0,
{1,0},
{"Pattern",
{"S",25,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui/h2ZHspG2SWyAhDlCgKwPqVuVk
DByJI0ASl1IKQiSRnPf8e/Z9vcrndrkOHstigE3b9935BBlsAXWNHMoiJCyPG+SE
DFbJ0NO7xBYNUgxlohA/f2R8YpOMsktC84vJWhS71CPezDKSwNhbSEOCJQjnKE6Y
TCUaYQdhsgBvOZEeoyj7FKeX/CBJP7xThS8qZ4oaa63m2c7zeL61TWWOWrHvvKrq
TivnvFHa0f7g2dett9J/OQHJDHmlY8XclEWMSAgP},0},0,0,0},
{0,353b8339-d880-4eb6-9b99-2e144e8e146c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Использовать поиск"}
},
{1,0},
{1,0},37,2,-1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИспользоватьПоиск",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,9e97d3f8-9388-4a72-bad7-30e4dddf393d},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Настройки поиска"}
},
{1,0},
{1,0},622.999999999999,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкиПоиска",
{},89,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0},
{0,43dd9855-a391-45d2-b0cd-14e13a3570bc},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,83,890,555,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,48,0},0,0,0,0,1,6,11,0,0},
{14,"НастройкиПоиска",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,56,
{4,
{"Pattern",
{"S",10,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Встроенная Загрузка 1с"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","1C"},
{0}
},
{8,356,8,602,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,1,7,5,0,0},
{14,"ВстроеннаяЗагрузка1с",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,57,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Переключатель2"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"U"},
{0}
},
{8,356,30,602,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,1,8,8,0,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,58,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Переключатель3"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","0"},
{0}
},
{8,607,8,853,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,1,9,6,0,0},
{14,"Переключатель3",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,59,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Переключатель4"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"U"},
{0}
},
{8,607,30,853,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,1,10,9,0,0},
{14,"Переключатель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,60,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,9,1,9,
{6,cd20794f-e4db-4416-be07-318711dc3eb4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b5250f6f-1d34-46dc-b644-e87f53c4e816,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b0d97377-5a4b-4137-bd19-e276f5d0175b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,33fde185-9c41-42fd-889f-6722dd64bd3c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ca3040ad-d234-4863-b8c7-12a1b564e170,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e4ea39e0-d048-4cab-ad84-b689281f3a65,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,56ec3476-4b48-4630-ba76-56081e0b2e75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,916c416a-a33f-404b-8b76-d205cbf5bf5c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ff990241-fb01-4349-9359-d0ea9e7f39a0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,b0d97377-5a4b-4137-bd19-e276f5d0175b,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,1,1e2,0,0,1,0,1,0,0},ca3040ad-d234-4863-b8c7-12a1b564e170,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,2,1e2,0,0,1,0,1,0,0},e4ea39e0-d048-4cab-ad84-b689281f3a65,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,3,1e2,0,0,1,0,1,0,0},b5250f6f-1d34-46dc-b644-e87f53c4e816,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,4,1e2,0,0,1,0,1,0,0},cd20794f-e4db-4416-be07-318711dc3eb4,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,5,1e2,0,0,1,0,1,0,0},56ec3476-4b48-4630-ba76-56081e0b2e75,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,6,1e2,0,0,1,0,1,0,0},916c416a-a33f-404b-8b76-d205cbf5bf5c,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,7,1e2,0,0,1,0,1,0,0},33fde185-9c41-42fd-889f-6722dd64bd3c,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,8,1e2,0,0,1,0,1,0,0},ff990241-fb01-4349-9359-d0ea9e7f39a0,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,9,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,54,890,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,1,11,10,0,0},
{14,"КоманднаяПанель2",55,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,63,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,221,94,890,553,1,
{0,
{2,46,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,47,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,65,0},
{0,65,1},
{0,66,0},1,
{0,64,1},2,
{0,65,2},
{0,64,2},3,
{0,65,3},
{0,66,3},
{0,64,3},0,0,0,15,11,1,1},
{14,"РамкаПросмотр",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,64,
{18,229,128,883,553,5,5,1,1,
{3,4,
{0}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,4,0,0,1,0,
{16,0,
{1,0}
},6,0,1,3,
{16,0,
{1,0}
},11,0,1,2,
{16,0,
{1,0}
},15,0,1,5,
{16,0,
{1,0}
},
{6,0,00000000-0000-0000-0000-000000000000,0},16,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,5,18,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,5,18,5,18,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,229,128,883,553,1,
{0,
{2,65,1,3},
{2,-1,6,0}
},
{0,
{2,63,1,0},
{2,-1,6,0}
},
{0,
{2,63,2,8},
{2,-1,6,0}
},
{0,
{2,63,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,18,1,1},
{14,"ПредварительныйПросмотр",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,65,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Кнопка связать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСвязатьНажатие",
{1,"КнопкаСвязатьНажатие",
{1,1,
{"ru","Кнопка связать нажатие"}
},
{1,1,
{"ru","Кнопка связать нажатие"}
},
{1,1,
{"ru","Кнопка связать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,229,100,524,125,1,
{0,
{2,63,0,6},
{2,-1,6,0}
},
{0,
{2,63,0,31},
{2,-1,6,0}
},
{0,
{2,63,2,8},
{2,-1,6,0}
},
{0,
{2,63,5,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,64,0},0,1,
{0,66,2},0,0,0,17,14,1,1},
{14,"КнопкаСвязать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Кнопка отвязать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтвязатьНажатие",
{1,"КнопкаОтвязатьНажатие",
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,590,100,883,125,1,
{0,
{2,63,0,6},
{2,-1,6,0}
},
{0,
{2,66,0,25},
{2,-1,6,0}
},
{0,
{2,65,3,66},
{2,-1,6,0}
},
{0,
{2,63,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,18,15,1,0},
{14,"КнопкаОтвязать",4294967295,0,0,0},
{0}
}
}
},900,600,1,0,1,4,4,68,900,600,96},
{
{1},24,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",da62caa7-83d3-414b-9560-dc933c74bda5}
}
},
{
{13},1,0,1,"ДлинаКода",
{"Pattern",
{"N",2,0,1}
}
},
{
{14},1,0,1,"СимволыДополнения",
{"Pattern",
{"S",1,1}
}
},
{
{15},1,0,1,"ДополнятьКод",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ОчиститьЗначениеПоляСинхронизации",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ТЧДокумента",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{11,
{13,
{2,
{1},
{0,5dfd031b-95b0-48cb-a502-fc8df60d6e66}
}
},
{33,
{1,
{13}
}
},
{35,
{1,
{14}
}
},
{36,
{1,
{15}
}
},
{37,
{1,
{16}
}
},
{41,
{2,
{1},
{0,c197471e-0103-4464-a698-f64013be53b8}
}
},
{43,
{2,
{1},
{0,dc3986f9-322d-42ff-9d92-0952dbd8cb95}
}
},
{44,
{2,
{1},
{0,8aee31da-99b2-48f1-9d2c-ef66ba34f488}
}
},
{50,
{1,
{21}
}
},
{55,
{2,
{1},
{0,c281388c-54d7-4140-bfbc-d336ccbeb170}
}
},
{56,
{2,
{1},
{0,f8232974-f111-4ef1-ad5a-e027e9207724}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}