{27,
{18,
{
{1,1,
{"ru","Загрузка номенклатуры"}
},70,49},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,4,0},6,
{0,3,1},
{0,42,1},
{0,47,1},
{0,50,1},
{0,55,1},
{0,63,1},4,
{0,3,2},
{0,4,2},
{0,42,2},
{0,47,3},11,
{0,3,3},
{0,4,3},
{0,47,3},
{0,48,3},
{0,49,3},
{0,50,3},
{0,51,3},
{0,55,3},
{0,60,3},
{0,63,3},
{0,68,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Профиль"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Профиль",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Доп настройки"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ДопНастройки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Обработка"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обработка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,890,1,1,3,0,0,8,0},
{2,553,0,1,4,0,0,27,0},
{2,8,1,1,1,1,0,0,0},
{2,8,0,1,2,1,0,0,0},
{2,890,1,1,3,1,0,8,0},
{2,555,0,1,4,1,0,25,0},
{2,8,1,1,1,2,0,0,0},
{2,8,0,1,2,2,0,0,0},
{2,890,1,1,3,2,0,8,0},
{2,555,0,1,4,2,0,25,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{32,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,6,1,4,
{6,8827ddbf-246f-4f84-bdcc-7f5fc39dd020,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрофильПросмотр",
{1,"ОсновныеДействияФормыПрофильПросмотр",
{1,1,
{"ru","Профиль просмотр"}
},
{1,1,
{"ru","Профиль просмотр"}
},
{1,1,
{"ru","Профиль просмотр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,c697a856-ae8d-4c77-a149-ab95806b00a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ef4a89e6-8e82-4551-984b-d02d3e3f27c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрофильДалее",
{1,"ОсновныеДействияФормыПрофильДалее",
{1,1,
{"ru","Профиль далее"}
},
{1,1,
{"ru","Профиль далее"}
},
{1,1,
{"ru","Профиль далее"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,52bd9be9-4cc6-483e-945a-8fbdd9e0a72c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,8827ddbf-246f-4f84-bdcc-7f5fc39dd020,
{8,"ПрофильПросмотр",0,1,
{1,1,
{"ru","Просмотр файла"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1e2,0,0,1,0,0,0,0},ef4a89e6-8e82-4551-984b-d02d3e3f27c6,
{8,"ПрофильДалее",0,1,
{1,1,
{"ru","Далее >> Настройки"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},52bd9be9-4cc6-483e-945a-8fbdd9e0a72c,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},c697a856-ae8d-4c77-a149-ab95806b00a8,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,af059e2a-57ec-4b3a-8f1b-da3ff4ba0fb1,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,15,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,5,890,36,1,
{0,
{2,0,0,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,41,0},
{0,41,1},
{0,40,0},
{0,69,0},
{0,70,0},0,1,
{0,40,2},1,
{0,41,3},0,0,0,1,1,1,1},
{14,"ГруппаПрофиль",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,153,8,189,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,1,0,2,0,0},
{14,"ДлинаКода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","символами:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,196,8,258,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,1,1,3,0,0},
{14,"НадписьСимовлами",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"S",1,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,260,8,297,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,37},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,2,4,0,0},
{14,"СимволыДополнения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Дополнять код до длины"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,8,152,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,144},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,1,3,1,0,0},
{14,"ДополнятьКод",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Очистить значение поля синхронизации"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,30,297,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,289},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,1,4,9,0,0},
{14,"ОчиститьЗначениеПоляСинхронизации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Путь к файлу:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,15,11,85,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,4,2,7},
{2,-1,6,0}
},
{0,
{2,40,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},1,
{0,41,2},0,0,0,3,2,0,0},
{14,"НадписьПутьКФайлу",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Путь к файлу"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПутьКФайлуНачалоВыбора",
{1,"ПутьКФайлуНачалоВыбора",
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{1,1,
{"ru","Путь к файлу начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,91,11,629,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,40,3,6},
{2,-1,6,0}
},
{0,
{2,4,3,-261},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,69,2},
{0,70,2},0,0,0,5,3,1,1},
{14,"ПутьКФайлу",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,42,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,42,209,553,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,47,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,45,0},
{0,45,1},
{0,43,0},
{0,44,0},
{0,44,1},1,
{0,43,1},4,
{0,45,2},
{0,45,3},
{0,43,2},
{0,44,2},2,
{0,43,3},
{0,44,3},0,0,0,2,6,1,1},
{14,"ГруппаСоответствиеКолонок",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",ef73767c-0452-4560-b288-6b062b0d51b5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,16914445,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя реквизита"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяРеквизита",
{},15,0,
{1,0},
{"Pattern",
{"S",48,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCxS1sKQiSRnPf8e/ZjveJzv976AMWmV9um69rLWTHYKSg9UCw2MWN5VANl
ZKHMBl/eJXZgAVMoIcb0+SPjE9tstFsShiaGtWjyuUe6zBKgwNRbSIuCJQjmKE3I
RjSqvYqjVeotJ9FDFLJPU37ZryTph3es8EXlTFHtnDNUTTvn8ULj6tKejKbQBl1W
rdHeB6uNx8MxUKia4KT/cgKUGXilQ0VuSiJGJMQn},0},0,0,0},
{0,353b8339-d880-4eb6-9b99-2e144e8e146c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","№ кол"}
},
{1,0},
{1,0},43.99999999999996,3,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерКолонки",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDsIgEFWXTXoJ1kMyA7SUSxg3HqBqty5Mdw0n
c+GRvILMUFvTGiOQDO/N5z3Y7jaynvfHEKAsBnVo+767XZWAvQJCQKBYFpGZfKgG
YmTBccB3dok9WG5OMzCmyx8da2w5aL8kDM2MeNHUsEbawhJghkk7kxZhvWmskavL
HtVRxSkqxf6n+kSPVSg5TXw4r3LTj+w04YvLD0e1995QNf+5PC+0vnb2YjSFLmhX
dUY3TbDaNHg6BwpVG3zWX76AxUUwjRsniihlM9lCfAE=},0},0,0,0},
{0,c1e776e4-c28b-492a-a18f-3cc9800f77d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Загружать"}
},
{1,0},
{1,0},25,4,-1,2,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загружать",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,9e97d3f8-9388-4a72-bad7-30e4dddf393d},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоответствиеКолонокПриАктивизацииСтроки",
{1,"СоответствиеКолонокПриАктивизацииСтроки",
{1,1,
{"ru","Соответствие колонок при активизации строки"}
},
{1,1,
{"ru","Соответствие колонок при активизации строки"}
},
{1,1,
{"ru","Соответствие колонок при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,15,78,201,553,1,
{0,
{2,42,0,36},
{2,-1,6,0}
},
{0,
{2,42,1,0},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,42,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,12,1,1},
{14,"СоответствиеКолонок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,1,1,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,81,51,191,70,1,
{0,
{2,42,0,9},
{2,-1,6,0}
},
{0,
{2,42,0,28},
{2,-1,6,0}
},
{0,
{2,42,2,73},
{2,-1,6,0}
},
{0,
{2,42,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,11,1,1},
{14,"ПерваяСтрока",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{8388736}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Со строки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,15,51,79,70,1,
{0,
{2,42,0,9},
{2,-1,6,0}
},
{0,
{2,42,0,28},
{2,-1,6,0}
},
{0,
{2,42,2,7},
{2,-1,6,0}
},
{0,
{2,42,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,212,106,219,545,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,47,3,-7},
{2,-1,6,0}
},
{0,
{2,0,2,219},
{2,0,3,-679}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,42,3},
{0,63,2},
{0,47,2},0,0,0,8,14,0,0},
{14,"РазделительВертикаль",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,48,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1,4,
{6,f270b209-1d3a-462f-b192-fb6f675fe738,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},0},
{6,74a2aa26-e11b-4104-a667-7c20d2b44fb7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9335a5e6-cc21-4af8-9288-3f6f42abeacc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормы1ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормы1ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,1fe5b680-2bda-4826-9890-21456545fb09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,f270b209-1d3a-462f-b192-fb6f675fe738,
{8,"Действие",0,1,
{1,1,
{"ru","<< Назад"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,4,1e2,0,0,1,0,0,0,0},9335a5e6-cc21-4af8-9288-3f6f42abeacc,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Далее >> Загрузить"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},74a2aa26-e11b-4104-a667-7c20d2b44fb7,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},1fe5b680-2bda-4826-9890-21456545fb09,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c543a5e8-6f29-40d6-8338-0531d12b420d,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,55,1,0},
{2,-1,6,0}
},
{0,
{2,48,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,0,0,0,1,5,14,0,0},
{14,"ОсновныеДействияФормы1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,49,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1,3,
{6,af5e5415-0c55-48af-b5e3-1905074095ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормы2ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормы2ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{1,1,
{"ru","Основные действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,a5d0b1f1-3259-4849-914e-88413753db12,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bceebb03-ce06-47cd-8b6a-0f72641c329d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,af5e5415-0c55-48af-b5e3-1905074095ec,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Создать Номенклатуру"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,1,1e2,0,1,1,0,1,0,0},a5d0b1f1-3259-4849-914e-88413753db12,
{8,"Разделитель",0,1,
{1,0},0,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,2,1e2,2,1,1,0,1,0,0},bceebb03-ce06-47cd-8b6a-0f72641c329d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,a33765a2-61db-411d-ab0f-4f1b9d0f0f72,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7f45d7f6-e2ff-4966-b4ab-3ce3fa08b8f5,1,0,0}
},
{8,0,555,898,580,1,
{0,
{2,50,1,0},
{2,-1,6,0}
},
{0,
{2,49,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,0,0,0,0,2,0,3,0,0},
{14,"ОсновныеДействияФормы2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,50,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колонка1"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Колонка1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG3iWyAhDlCgKwPqVuVk
DByJmY0kLgVahEgi2e/595z7epXP7XIdGMpiUJu277vzSWWwVaEsQnLlUQOUkIUq
GXxG59iBBYyphBii80fFEttktJsThl5M1qLJpxnxZpYABcbZQloULEmwRJVIVDsV
JqvUR1KkxyzMMU3ppbiSoh/RqcMXkW+CGuecoRqm/fJ23LqmskejiTvWVd0Z7T1b
bTzuD0xct+xk/nwDlB3yj44d81ASMSIhPAA=},0},0,0,0},
{-1},
{-1},
{-1}
},"Колонка1","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,35,890,555,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,49,0},0,0,0,0,2,1,2,0,0},
{14,"Данные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,51,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c66f2eb5-f73d-4ad8-a829-784b59212a12,17,1,15,
{6,2f5887a7-e5e4-4586-b94a-8313d35703ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,58ff1fa7-d4c2-4fa4-97e2-3829922f6b46,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,11aafa80-da80-44b9-bee8-f5d9e367fa8b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,af8ba818-a745-4762-8c4a-398b1627938e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,86abac21-8763-4cb5-94a0-b4dfa3ba9236,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a21254e3-3613-4fc0-b6bf-2c849a96d237,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,873f810b-82ed-4747-a823-66361a53b09d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,41615be2-6005-4d2d-96ce-28a4c422457e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,db1a60ee-ba36-461b-87da-b72fff3d4d61,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f5486c3d-7034-4190-929c-0fc0bccf50ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаполнитьВыделенные",
{1,"КоманднаяПанель1ЗаполнитьВыделенные",
{1,1,
{"ru","Заполнить выделенные"}
},
{1,1,
{"ru","Заполнить выделенные"}
},
{1,1,
{"ru","Заполнить выделенные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,b3145cfd-f129-4418-8865-69b9e48112c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0d49778f-0e75-4284-8e80-0ea6e01929ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e79ee213-657b-49ce-bda1-9d2c50348b20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7e17ea88-e261-4356-9426-a148358d7568,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Установить",
{1,"КоманднаяПанель1Установить",
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить"}
},
{1,1,
{"ru","Установить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,c1566b50-48fa-488f-98e8-04c724c99949,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Снять",
{1,"КоманднаяПанель1Снять",
{1,1,
{"ru","Снять"}
},
{1,1,
{"ru","Снять"}
},
{1,1,
{"ru","Снять"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,2f5887a7-e5e4-4586-b94a-8313d35703ba,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,1,1e2,0,0,1,0,1,0,0},af8ba818-a745-4762-8c4a-398b1627938e,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,2,1e2,0,0,1,0,1,0,0},86abac21-8763-4cb5-94a0-b4dfa3ba9236,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,3,1e2,0,0,1,0,1,0,0},11aafa80-da80-44b9-bee8-f5d9e367fa8b,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,4,1e2,0,0,1,0,1,0,0},58ff1fa7-d4c2-4fa4-97e2-3829922f6b46,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,5,1e2,0,0,1,0,1,0,0},873f810b-82ed-4747-a823-66361a53b09d,
{8,"Разделитель",0,1,
{1,0},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,6,1e2,2,0,1,0,1,0,0},41615be2-6005-4d2d-96ce-28a4c422457e,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,7,1e2,0,0,1,0,1,0,0},a21254e3-3613-4fc0-b6bf-2c849a96d237,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,8,1e2,0,0,1,0,1,0,0},db1a60ee-ba36-461b-87da-b72fff3d4d61,
{8,"Разделитель1",0,1,
{1,0},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,9,1e2,2,0,1,0,1,0,0},b3145cfd-f129-4418-8865-69b9e48112c3,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,10,1e2,0,0,1,0,1,0,0},0d49778f-0e75-4284-8e80-0ea6e01929ca,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,11,1e2,0,0,1,0,1,0,0},e79ee213-657b-49ce-bda1-9d2c50348b20,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,15,1e2,2,0,1,0,0,0,0},7e17ea88-e261-4356-9426-a148358d7568,
{8,"Установить",0,3,
{1,1,
{"ru","Установить"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,13,1e2,0,0,1,0,0,0,0},c1566b50-48fa-488f-98e8-04c724c99949,
{8,"Снять",0,3,
{1,1,
{"ru","Снять"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,14,1e2,0,0,1,0,0,0,0},f5486c3d-7034-4190-929c-0fc0bccf50ef,
{8,"ЗаполнитьВыделенные",0,1,
{1,1,
{"ru","Заполнить выделенные"}
},0,c66f2eb5-f73d-4ad8-a829-784b59212a12,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,890,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,0,0,0,0,2,2,1,0,0},
{14,"КоманднаяПанель1",50,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,55,
{5,
{"Pattern",
{"#",ef73767c-0452-4560-b288-6b062b0d51b5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Исп. реадак"}
},
{1,0},
{1,0},49,0,-1,0,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИспользоватьРеадактирование",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,5f00c366-9d4f-435c-a936-2df57ecaa57c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя реквизита"}
},
{1,0},
{1,0},151.0000000000001,1,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяРеквизита",
{},22,0,
{1,0},
{"Pattern",
{"S",48,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCxS1sKQiSRnPf8e/ZjveJzv976AMWmV9um69rLWTHYKSg9UCw2MWN5VANl
ZKHMBl/eJXZgAVMoIcb0+SPjE9tstFsShiaGtWjyuUe6zBKgwNRbSIuCJQjmKE3I
RjSqvYqjVeotJ9FDFLJPU37ZryTph3es8EXlTFHtnDNUTTvn8ULj6tKejKbQBl1W
rdHeB6uNx8MxUKia4KT/cgKUGXilQ0VuSiJGJMQn},0},0,0,0},
{0,353b8339-d880-4eb6-9b99-2e144e8e146c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Загружать"}
},
{1,0},
{1,0},37,2,-1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загружать",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,9e97d3f8-9388-4a72-bad7-30e4dddf393d},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Значение по умолчанию"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},15,0,
{1,0},
{"Pattern",
{"#",474c3bf6-08b5-4ddc-a2ad-989cedf11583},
{"B"},
{"S",120,1},
{"N",10,0,0},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEVih9RLhG2M7PzsbDkAQkIcIJPJLFmg
7qo5GQuOxBVIJjNtVSpUJ7LzbCfPdp7u7xb5+fo+RL17OKjXtN+Xzw+1gEelHbts
hykAyuDBjWOGZNIIUWIu40Tkxc5L8rPq9k1pMqipo5eKUNc1by+WQGXiQWCyhcBN
bgBJmSFwKBG9cTHyvHtY8vumoKkhq10zuEUvMWtbmagSVja85cZfbJsBvnQYOnmW
WoCkcWyNkcYOK3d3Wux41XSGjPeLdb1I9b5OrlmljmnYw2sWLjGgtltc9Uv/RI8v
XCnztCgwsyGvzzqsSrx4gzxAzInBGV9PVjwUmcbA2RVy0vJaJ0bjKnBFbbLxV5aV
KCYOzo4GKJYIzhcDItGCERxypOhT5N7j5ZSwz+n0b1gKD5xBxpTBFYMweClQeGJ2
JhUZpfPTTbWeFbkMjDSexjf/Ag==},0},0,0,0},
{0,5006c5fd-b74a-458a-9b83-a3662dffc963},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Настройки поиска"}
},
{1,0},
{1,0},622.999999999999,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкиПоиска",
{},89,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtR3iDzbks92YvstkBATU5pmZajK
VEWiLAxs7IhXCEyFivYVnCfhFbB9IalSVGVhwbZ0P9/5vjvrfH1+FtfXdr+ydDpZ
kYt8uSwXNyQal6SaTqqg4oGMQrAkVUHwH3Roayop96HAeeWVETeObRkE00OHgN4T
a2FgAoff0QuUo+m50SmDFD6YY02t5N1WWCK5IlUnCemCAOE2ikeMQTgBIXjpBIok
ATwusi8EMq21gJR2/cXubK4zJeeCgS0tU2kpmDFWMmH4rLBg09xq5B92AG0PId1h
RkFLyKwoCsEyns58Tpkyo+Zzn1MpLqTRKivwgYl7dnWzbu6bO7dz7+7DbdyL1zbN
2uv1CPTBy633PTWP7tXtfGRNsJS/zB0bJYtb8htL4vZ9osR9jsBbpsS9HVD1r/qf
6U6PPY40Tlg7Z92HwSGvvgE=},0},0,0,0},
{0,43dd9855-a391-45d2-b0cd-14e13a3570bc},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкиПоискаПриИзмененииФлажка",
{1,"НастройкиПоискаПриИзмененииФлажка",
{1,1,
{"ru","Настройки поиска при изменении флажка"}
},
{1,1,
{"ru","Настройки поиска при изменении флажка"}
},
{1,1,
{"ru","Настройки поиска при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,83,890,555,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,48,0},0,0,0,0,1,6,13,0,0},
{14,"НастройкиПоиска",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,56,
{4,
{"Pattern",
{"S",10,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Встроенная Загрузка 1с"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","1C"},
{0}
},
{8,585,8,735,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,68,3,7},
{2,-1,6,0}
},
{0,
{2,56,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,1,7,7,0,0},
{14,"ВстроеннаяЗагрузка1с",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,57,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Загрузка по ADO"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"U"},
{0}
},
{8,585,30,735,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,1,8,10,0,0},
{14,"Переключатель2",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,58,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Загрузка MS Excel"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","0"},
{0}
},
{8,740,8,890,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,15},
{2,-1,6,0}
},
{0,
{2,68,3,162},
{2,-1,6,0}
},
{0,
{2,58,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,1,9,8,0,0},
{14,"Переключатель3",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,59,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Буфер Обмена"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"U"},
{0}
},
{8,740,30,890,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,1,10,11,0,0},
{14,"Переключатель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,60,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,10,1,10,
{6,46a652e9-e3f3-4244-9775-92554cf7d73a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8c62d259-bc92-421b-a86e-5a8aba4f8f52,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,8a5f6cd4-4625-4950-9c49-8a0715e8b3c1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,db3ce56c-bfc9-418a-b82d-c16fe6ced14e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a851bb4c-db9b-45e4-a19d-83b97de94843,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,b30cabed-7794-47ac-9951-52ef0e0b24eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ca9fbb1b-5e75-49c1-a753-9a4a45fc4525,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,83780e0a-789a-4e5d-bb65-37af80123534,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d779ab76-beb2-49d6-93a0-86181424a924,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6e076e5-1b49-4e40-a962-4eda8b546c4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ЗаполнитьОсновныеРеквизиты",
{1,"КоманднаяПанель2ЗаполнитьОсновныеРеквизиты",
{1,1,
{"ru","Заполнить основные реквизиты"}
},
{1,1,
{"ru","Заполнить основные реквизиты"}
},
{1,1,
{"ru","Заполнить основные реквизиты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,8c62d259-bc92-421b-a86e-5a8aba4f8f52,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,1,1e2,0,0,1,0,1,0,0},a851bb4c-db9b-45e4-a19d-83b97de94843,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,2,1e2,0,0,1,0,1,0,0},db3ce56c-bfc9-418a-b82d-c16fe6ced14e,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,3,1e2,0,0,1,0,1,0,0},b30cabed-7794-47ac-9951-52ef0e0b24eb,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,4,1e2,0,0,1,0,1,0,0},8a5f6cd4-4625-4950-9c49-8a0715e8b3c1,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,5,1e2,0,0,1,0,1,0,0},ca9fbb1b-5e75-49c1-a753-9a4a45fc4525,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,6,1e2,0,0,1,0,1,0,0},83780e0a-789a-4e5d-bb65-37af80123534,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,7,1e2,0,0,1,0,1,0,0},d779ab76-beb2-49d6-93a0-86181424a924,
{8,"Действие7",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,8,1e2,0,0,1,0,1,0,0},46a652e9-e3f3-4244-9775-92554cf7d73a,
{8,"Действие8",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,9,1e2,0,0,1,0,1,0,0},c6e076e5-1b49-4e40-a962-4eda8b546c4a,
{8,"ЗаполнитьОсновныеРеквизиты",0,1,
{1,1,
{"ru","Заполнить основные реквизиты"}
},0,32b78b0c-9a45-4a28-a059-17de6ea8f7d1,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,54,890,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,1,11,12,0,0},
{14,"КоманднаяПанель2",55,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,63,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,0},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,221,42,890,553,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-27},
{2,-1,6,0}
},
{0,
{2,47,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,65,0},
{0,65,1},
{0,66,0},1,
{0,64,1},2,
{0,65,2},
{0,64,2},3,
{0,65,3},
{0,66,3},
{0,64,3},0,0,0,9,7,1,1},
{14,"РамкаПросмотр",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,64,
{18,229,78,883,553,5,5,1,1,
{3,4,
{0}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,7,0,0,1,0,
{16,0,
{1,0}
},4,0,1,4,
{16,0,
{1,0}
},6,0,1,3,
{16,0,
{1,0}
},11,0,1,2,
{16,0,
{1,0}
},13,0,1,2,
{16,0,
{1,0}
},15,0,1,5,
{16,0,
{1,0}
},20,0,1,2,
{16,0,
{1,0}
},
{6,0,00000000-0000-0000-0000-000000000000,0},21,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредварительныйПросмотрВыбор",
{1,"ПредварительныйПросмотрВыбор",
{1,1,
{"ru","Предварительный просмотр выбор"}
},
{1,1,
{"ru","Предварительный просмотр выбор"}
},
{1,1,
{"ru","Предварительный просмотр выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,229,78,883,553,1,
{0,
{2,65,1,5},
{2,-1,6,0}
},
{0,
{2,63,1,0},
{2,-1,6,0}
},
{0,
{2,63,2,8},
{2,-1,6,0}
},
{0,
{2,63,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,13,1,1},
{14,"ПредварительныйПросмотр",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,65,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Связать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаСвязатьНажатие",
{1,"КнопкаСвязатьНажатие",
{1,1,
{"ru","Кнопка связать нажатие"}
},
{1,1,
{"ru","Кнопка связать нажатие"}
},
{1,1,
{"ru","Кнопка связать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,229,48,524,73,1,
{0,
{2,63,0,6},
{2,-1,6,0}
},
{0,
{2,63,0,31},
{2,-1,6,0}
},
{0,
{2,63,2,8},
{2,-1,6,0}
},
{0,
{2,63,5,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,64,0},0,1,
{0,66,2},0,0,0,11,8,1,1},
{14,"КнопкаСвязать",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,66,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Отвязать"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтвязатьНажатие",
{1,"КнопкаОтвязатьНажатие",
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{1,1,
{"ru","Кнопка отвязать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,590,48,883,73,1,
{0,
{2,63,0,6},
{2,-1,6,0}
},
{0,
{2,66,0,25},
{2,-1,6,0}
},
{0,
{2,65,3,66},
{2,-1,6,0}
},
{0,
{2,63,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,12,9,1,0},
{14,"КнопкаОтвязать",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,67,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Контрагент снхронизации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,302,8,417,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,67,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,1,
{0,67,3},0,0,0,1,12,5,0,0},
{14,"НадписьКонтрагентСнхронизации",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,68,
{9,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Контрагент снхронизации"}
},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,425,8,578,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-320},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,2,
{0,56,2},
{0,58,2},0,0,1,13,6,0,0},
{14,"КонтрагентСнхронизации",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,69,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Востановить настройки"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВостановитьНастройкиНажатие",
{1,"ВостановитьНастройкиНажатие",
{1,1,
{"ru","Востановить настройки нажатие"}
},
{1,1,
{"ru","Востановить настройки нажатие"}
},
{1,1,
{"ru","Востановить настройки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,636,11,756,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,41,3,7},
{2,-1,6,0}
},
{0,
{2,69,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,0,13,4,0,0},
{14,"ВостановитьНастройки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,70,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,1,
{"ru","Сохранить настройки"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СохранитьНастройкиНажатие",
{1,"СохранитьНастройкиНажатие",
{1,1,
{"ru","Сохранить настройки нажатие"}
},
{1,1,
{"ru","Сохранить настройки нажатие"}
},
{1,1,
{"ru","Сохранить настройки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,763,11,883,30,1,
{0,
{2,4,0,6},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,41,3,134},
{2,-1,6,0}
},
{0,
{2,70,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,1,
{0,70,3},0,0,0,0,14,5,0,0},
{14,"СохранитьНастройки",4294967295,0,0,0},
{0}
}
}
},900,600,1,0,1,4,4,280,900,600,96},
{
{1},25,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",da62caa7-83d3-414b-9560-dc933c74bda5}
}
},
{
{13},1,0,1,"ДлинаКода",
{"Pattern",
{"N",2,0,1}
}
},
{
{14},1,0,1,"СимволыДополнения",
{"Pattern",
{"S",1,1}
}
},
{
{15},1,0,1,"ДополнятьКод",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ОчиститьЗначениеПоляСинхронизации",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"Данные",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{11,
{33,
{1,
{13}
}
},
{35,
{1,
{14}
}
},
{36,
{1,
{15}
}
},
{37,
{1,
{16}
}
},
{41,
{2,
{1},
{0,c197471e-0103-4464-a698-f64013be53b8}
}
},
{43,
{2,
{1},
{0,c281388c-54d7-4140-bfbc-d336ccbeb170}
}
},
{44,
{2,
{1},
{0,8aee31da-99b2-48f1-9d2c-ef66ba34f488}
}
},
{50,
{1,
{21}
}
},
{55,
{2,
{1},
{0,c281388c-54d7-4140-bfbc-d336ccbeb170}
}
},
{56,
{2,
{1},
{0,f8232974-f111-4ef1-ad5a-e027e9207724}
}
},
{68,
{2,
{1},
{0,5dfd031b-95b0-48cb-a502-fc8df60d6e66}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}